# atlas

./: .gitignore  .gitlab-ci.yml  application.json  index.js  package-lock.json  package.json  pom.xml
buildprocess/: webpack.config.js
etc/deploy/: deploy.sh
etc/deploy/config/demo/: application.json  config.json
etc/deploy/config/demo/init/: terria.json
etc/deploy/config/pre/: application.json  config.json
etc/deploy/config/pre/init/: terria.json
etc/deploy/config/pro/: application.json  config.json
etc/deploy/config/pro/init/: terria.json
etc/deploy/scripts/demo/: deploy.sh
etc/deploy/scripts/pre/: deploy.sh
etc/deploy/scripts/pro/: deploy.sh
lib/Language/: en.json  es.json
lib/Language/en/: app.json
lib/Language/es/: app.json  translation.json
lib/ReactViews/Custom/: registerCustomComponentTypes.js
lib/ReactViews/FeatureInfo/: FeatureInfoCatalogItem.jsx  FeatureInfoPanel.jsx  FeatureInfoSection.jsx
lib/ReactViews/Map/: CustomMenuBar.jsx
lib/ReactViews/Map/Panels/: CustomSettingPanel.jsx
lib/ReactViews/Map/Panels/SharePanel/: PrintView.jsx  SharePanel.jsx
lib/ReactViews/StandardUserInterface/: CustomUserInterface.jsx
lib/Styles/: Lato.scss  OpenSans.css  OpenSans.scss  custom_variables.scss  variables.scss
lib/ViewModels/: PreviewLinkViewModel.js
lib/Views/: DropdownLanguage.jsx  OtherButton.jsx  UserInterface.jsx  global.scss  render.jsx
wwwroot/: 404.html  500.html  about.html  application.json  config.json  index.html  privacy.html  serverconfig.json
wwwroot/data/: regionMapping.json
wwwroot/data/csv/: 20070101_indicadores.csv  README.md  indicadores-2019-sin-secciones.csv  indicadores-2019-sin.csv  indicadores-2019.csv
wwwroot/data/csv/mallas/: 20100101_indicadores_demograficos_pmh.csv  20110101_indicadores_demograficos_pmh.csv  20120101_indicadores_demograficos_pmh.csv  20130101_indicadores_demograficos_pmh.csv  20140101_indicadores_demograficos_pmh.csv  20150101_indicadores_demograficos_pmh.csv  20160101_indicadores_demograficos_pmh.csv  20170101_indicadores_demograficos_pmh.csv  20180101_indicadores_demograficos_pmh.csv  20190101_indicadores_demograficos_pmh.csv  20200101_indicadores_demograficos_pmh.csv
wwwroot/data/csv/municipios/: PMH_SD_2000_20AA_Indicadores_MUNICIPALITIES_antes_2007.csv  PMH_SD_2000_20AA_Indicadores_MUNICIPALITIES_despues_2007.csv
wwwroot/data/csv/secciones-censales/: 20040101_indicadores_demograficos_pmh_distysecc.csv  20050101_indicadores_demograficos_pmh_distysecc.csv  20060101_indicadores_demograficos_pmh_distysecc.csv  20070101_indicadores_demograficos_pmh_distysecc.csv  20080101_indicadores_demograficos_pmh_distysecc.csv  20090101_indicadores_demograficos_pmh_distysecc.csv  20100101_indicadores_demograficos_pmh_distysecc.csv  20110101_indicadores_demograficos_pmh_distysecc.csv  20120101_indicadores_demograficos_pmh_distysecc.csv  20130101_indicadores_demograficos_pmh_distysecc.csv  20140101_indicadores_demograficos_pmh_distysecc.csv  20150101_indicadores_demograficos_pmh_distysecc.csv  20160101_indicadores_demograficos_pmh_distysecc.csv  20170101_indicadores_demograficos_pmh_distysecc.csv  20180101_indicadores_demograficos_pmh_distysecc.csv  20190101_indicadores_demograficos_pmh_distysecc.csv  20200101_indicadores_demograficos_pmh_distysecc.csv
wwwroot/data/regionId/: region_map-DISTRITOS.json
wwwroot/data/regionId/mallas/: region_map-GRID_CAN_250M.json  region_map-malla-2010.json  region_map-malla-2016.json
wwwroot/data/regionId/municipios/: region_map-MUNICIPIOS-ANTES-2007.json  region_map-MUNICIPIOS-DESPUES-2007.json
wwwroot/data/regionId/secciones-censales/: region_map-secciones-2004.json  region_map-secciones-2005.json  region_map-secciones-2006.json  region_map-secciones-2007.json  region_map-secciones-2008.json  region_map-secciones-2009.json  region_map-secciones-2010.json  region_map-secciones-2011.json  region_map-secciones-2012.json  region_map-secciones-2013.json  region_map-secciones-2014.json  region_map-secciones-2015.json  region_map-secciones-2016.json  region_map-secciones-2017.json  region_map-secciones-2018.json  region_map-secciones-2019.json  region_map-secciones-2020.json
wwwroot/help/: data-catalogue.html  data-workbench.html  faq.html  help.html  map-navigation.html  privacy.html
wwwroot/init/: catalogo-datos-estadisticos.json  istac.json  mallas.json  municipios.json  referencias-cartograficas.json  secciones-censales.json  terria.json
