<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.gobcan.istac.terria</groupId>
	<artifactId>terria</artifactId>
	<packaging>jar</packaging>
	<version>1.0.1-SNAPSHOT</version>
	<name>TERRIA</name>
	<description>Atlas Estadísticos de Canarias</description>

	<prerequisites>
		<maven>3.2.1</maven>
	</prerequisites>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!--MVN -->
		<maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
		<frontend-maven-plugin.version>1.10.0</frontend-maven-plugin.version>
		<node.version>v8.16.0</node.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>${frontend-maven-plugin.version}</version>

				<executions>
					<execution>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<configuration>
							<nodeVersion>${node.version}</nodeVersion>
						</configuration>
					</execution>
					<execution>
						<id>npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>
					</execution>
					<execution>
						<id>npm run gulp</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<executable>npm</executable>
							<arguments>run gulp -- release</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.0.2</version>
					<configuration>
						<useDefaultDelimiters>false</useDefaultDelimiters>
						<delimiters>
							<delimiter>${resource.delimiter}</delimiter>
						</delimiters>
						<resources>
							<resource>
								<directory>wwwroot</directory>
							</resource>
						</resources>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>
					<configuration>
						<useReleaseProfile>false</useReleaseProfile>
						<tagNameFormat>${maven.build.timestamp}-v@{project.version}</tagNameFormat>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<scm>
		<connection>scm:git:http://git.arte-consultores.com/istac/terria</connection>
		<developerConnection>scm:git:http://git.arte-consultores.com/istac/terria</developerConnection>
		<url>http://git.arte-consultores.com/istac/terria</url>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>Jira</system>
		<url>http://jira.arte-consultores.com/browse/TERRIA</url>
	</issueManagement>

	<distributionManagement>
		<repository>
			<id>arte.releases.http</id>
			<name>Arte Repository - RELEASE</name>
			<url>http://repository.arte-consultores.com/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>arte.snapshot.http</id>
			<name>Arte Repository - SNAPSHOT</name>
			<url>http://repository.arte-consultores.com/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>